#
#	Example configuration file for fgms
#	Copy this file to "fgms.conf" and edit
#	its content!
#
#       keep entries in this file ordered!
#

##################################################
# name of the server, used in chat messages sent by the server
server.name = os-devel

##################################################
# listening port
server.port = 5000

##################################################
# port for telnet, default port+1
server.telnet_port = 5001

##################################################
# time to keep client information in list
# without updates in seconds
server.playerexpires = 10

##################################################
# write logs to this file
server.logfile = server.log

##################################################
# if set to true, fg_server will run in the 
# background
server.daemon = false

##################################################
# only forward data to clients which are really
# nearby the sender. distance in nautical miles
server.out_of_reach = 100

##################################################
# Tracking server
# set "server.tracked" = true to use it
server.tracked = false
server.tracking_server = 62.112.194.20
server.tracking_port = 8000

##################################################
# forward data to relay servers
# every relay has a port it listens to and a
# hostname

# pigeon, China
#relay.host = mpserver02.flightgear.org
#relay.port = 5000

# jpierru, USA
#relay.host = mpserver03.flightgear.org
#relay.port = 5000

# aerotro, UK
#relay.host = mpserver04.flightgear.org
#relay.port = 5000

# Lethe, UK
#relay.host = mpserver05.flightgear.org
#relay.port = 5000

# Anders Gidenstam, Sweden
#relay.host = mpserver06.flightgear.org
#relay.port = 5000

